In [3]:

import pandas as pd
import matplotlib as plt
import numpy as np

Chargement des données

In [36]:

# lecture du CSV 2005
carac = pd.read_csv ("accident_csv/2005/caracteristiques_2005.csv" ,encoding="latin-1")
lieu = pd.read_csv ("accident_csv/2005/lieux_2005.csv" ,encoding="latin-1")
usag = pd.read_csv ("accident_csv/2005/usagers_2005.csv" ,encoding="latin-1")
vehi = pd.read_csv ("accident_csv/2005/vehicules_2005.csv" ,encoding="latin-1")


# lecture du CSV 2006
# acc = pd.read_csv ("accident_csv/2006/caracteristiques_2006.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2006/lieux_2006.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2006/usagers_2006.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2006/vehicules_2006.csv" ,encoding="latin-1")


# lecture du CSV 2007
# acc = pd.read_csv ("accident_csv/2007/caracteristiques_2007.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2007/lieux_2007.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2007/usagers_2007.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2007/vehicules_2007.csv" ,encoding="latin-1")


# lecture du CSV 2008
# acc = pd.read_csv ("accident_csv/2008/caracteristiques_2008.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2008/lieux_2008.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2008/usagers_2008.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2008/vehicules_2008.csv" ,encoding="latin-1")


# lecture du CSV 2009
# acc = pd.read_csv ("accident_csv/2009/caracteristiques_2009.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2009/lieux_2009.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2009/usagers_2009.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2009/vehicules_2009.csv" ,encoding="latin-1")


# lecture du CSV 2010
# acc = pd.read_csv ("accident_csv/2010/caracteristiques_2010.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2010/lieux_2010.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2010/usagers_2010.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2010/vehicules_2010.csv" ,encoding="latin-1")


# lecture du CSV 2011
# acc = pd.read_csv ("accident_csv/2011/caracteristiques_2011.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2011/lieux_2011.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2011/usagers_2011.csv" ,encoding="latin-1")
# acc = pd.read_csv ("accident_csv/2011/vehicules_2011.csv" ,encoding="latin-1")

In [56]:
vehi

,num_acc,senc,catv,occutc,obs,obsm,choc,manv,num_veh,num_vehi
0,200500000001,0,7,0,0,2,1,1,A01,A01
1,200500000001,0,7,0,0,2,8,10,B02,B02
2,200500000002,0,7,0,0,2,7,16,A01,A01
3,200500000002,0,2,0,0,2,1,1,B02,B02
4,200500000003,0,2,0,0,2,1,1,A01,A01
...,...,...,...,...,...,...,...,...,...,...
149759,200500087952,0,7,0,0,2,3,1,A01,A01
149760,200500087953,0,7,0,0,2,3,19,B01,B01
149761,200500087953,0,2,0,0,2,1,17,A01,A01
149762,200500087953,0,7,0,0,2,1,1,C01,C01
149763,200500087954,0,7,0,4,0,0,1,A01,A01

In [60]:
#### mettre toute le columns en minuscule et convertir en chaine de caractère
for df5 in [carac , lieu , usag , vehi] :
    df5.rename(columns =str.lower, inplace=True)
    df5 ["num_acc"] = df5["num_acc"].astype(str)
if "num_veh" in vehi.columns:
    vehi["num_veh"] = vehi["num_veh"].astype(str)
if "num_veh" in usag.columns: 
    vehi["num_vehi"]  = vehi["num_veh"].astype(str)

In [58]:
df5 = carac.merge(lieu , on ="num_acc" , how="left" , suffixes=("", "_lieu"))
df5 = df5.merge(vehi , on ="num_acc" , how="left" , suffixes=("", "_vehi"))
df5 = df5.merge(usag , on =["num_acc" ,"num_veh"] , how="left" , suffixes=("", "_usag"))

In [59]:
df5

,num_acc,an,mois,jour,hrmn,lum,agg,int,atm,col,...,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais
0,200500000001,5,1,12,1900,3,2,1,1,3,...,1.0,1.0,4.0,1.0,1.0,11.0,0.0,0.0,0.0,1976.0
1,200500000001,5,1,12,1900,3,2,1,1,3,...,1.0,1.0,3.0,2.0,3.0,11.0,0.0,0.0,0.0,1968.0
2,200500000001,5,1,12,1900,3,2,1,1,3,...,2.0,2.0,1.0,1.0,0.0,11.0,0.0,0.0,0.0,1964.0
3,200500000001,5,1,12,1900,3,2,1,1,3,...,4.0,2.0,1.0,1.0,0.0,31.0,0.0,0.0,0.0,2004.0
4,200500000001,5,1,12,1900,3,2,1,1,3,...,5.0,2.0,1.0,1.0,0.0,11.0,0.0,0.0,0.0,1998.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199478,200500087953,5,12,27,1500,1,2,3,2,5,...,1.0,1.0,1.0,1.0,0.0,13.0,0.0,0.0,0.0,1972.0
199479,200500087953,5,12,27,1500,1,2,3,2,5,...,1.0,1.0,4.0,1.0,5.0,23.0,0.0,0.0,0.0,1990.0
199480,200500087953,5,12,27,1500,1,2,3,2,5,...,1.0,1.0,1.0,1.0,0.0,13.0,0.0,0.0,0.0,1965.0
199481,200500087954,5,12,31,2100,5,2,1,2,7,...,1.0,1.0,4.0,1.0,0.0,13.0,0.0,0.0,0.0,1951.0
199482,200500087954,5,12,31,2100,5,2,1,2,7,...,2.0,2.0,4.0,2.0,0.0,13.0,0.0,0.0,0.0,1946.0